{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToysCon": "Data Source=DESKTOP-UQPST9J;Initial Catalog=TestToys; TrustServerCertificate=true; Integrated Security=true"

  },
  
  "AllowedHosts": "*"
}
